analyzer:
    language:
        strict-casts: true
        strict-inference: true
        strict-raw-types: true
linter:
  rules:
    - prefer_contains
    - prefer_asserts_in_initializer_lists
    - library_names
    - file_names
    - camel_case_types